{
  "name": "creative-tools",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "jest"
  },
  "source": "src/index.ts",
  "default": "dist/index.js",
  "types": "dist/types.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@parcel/packager-ts": "^2.1.1",
    "@parcel/transformer-typescript-types": "^2.1.1",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "parcel": "^2.1.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@types/offscreencanvas": "^2019.6.4",
    "canvas": "^2.8.0",
    "jszip": "^3.7.1",
    "simplex-noise": "^3.0.1"
  },
  "targets": {
    "default": {}
  }
}